.swiper-button-prev,
.swiper-button-next
  color: #FFBA08
  padding: 0 32px

.swiper-pagination
  bottom: 0
  padding-bottom: 10px

  &-bullet
    width: 16px
    height: 16px
    opacity: 0.8
    background: #999999

  &-bullet-active
    background: #FFBA08